
To do list:
    ✔ vote casting step pending @done (28/09/2022, 9:31:20 am)
    ✔ At the time of vote casting show Mcqs and biometric verification @done (01/10/2022, 11:20:34 am)
    ✔ Show election result in past election @done (01/10/2022, 11:20:37 am)
    ✔ At the time of login show biometric verification @done (28/09/2022, 9:31:48 am)
    ✔ admin cannot edit the model of registration @done (01/10/2022, 12:23:09 pm)
    ✔ Show validation in login and registration screen @done (02/10/2022, 9:38:34 pm)
    ✔ Add biometric verification at the time of vote casting @done (10/3/2022, 9:54:27 PM)
    ✔ Add forget password option @done (10/3/2022, 9:54:30 PM)
    ✔ App run in Mobile @done (10/3/2022, 9:54:32 PM)
